{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build 2>&1 | grep -v '\\[baseline-browser-mapping\\]'",
    "start": "next start",
    "lint": "next lint",
    "seed-seo": "node scripts/seed-seo.js",
    "check-seo": "node scripts/check-seo.js"
  },
  "dependencies": {
    "@clerk/nextjs": "7.0.12",
    "@clerk/themes": "^2.4.57",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@uploadthing/react": "^7.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.36.0",
    "date-fns": "^4.1.0",
    "effect": "^3.21.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.2",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.369.5",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "simple-icons": "^16.17.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "uploadthing": "^7.7.4",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.84.3",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
